<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kylec"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-24 03:17:34 PM"/>
        <attribute name="created" value="a3lsZWM7TEFQVE9QLTVMRzhOVUVCOzIwMjItMDEtMjQ7MTE6MDY6NTggQU07Mjg2Mg=="/>
        <attribute name="edited" value="a3lsZWM7TEFQVE9QLTVMRzhOVUVCOzIwMjItMDEtMjQ7MDM6MTc6MzQgUE07MTM7MzAzMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="converting" type="Boolean" array="False" size=""/>
            <do expression="converting">
                <declare name="input" type="String" array="False" size=""/>
                <output expression="&quot;Please enter a temperature in Celsius degrees:&quot;" newline="True"/>
                <input variable="input"/>
                <if expression="Len(input) &gt; 0">
                    <then>
                        <assign variable="converting" expression="true"/>
                        <declare name="celsius" type="Real" array="False" size=""/>
                        <assign variable="celsius" expression="ToReal(input)"/>
                        <declare name="fahrenheit" type="Real" array="False" size=""/>
                        <assign variable="fahrenheit" expression="convertC2F(celsius)"/>
                        <output expression="&quot;Temperature in Fahrenheit degrees: &quot;" newline="False"/>
                        <output expression="fahrenheit" newline="True"/>
                    </then>
                    <else>
                        <assign variable="converting" expression="false"/>
                    </else>
                </if>
            </do>
            <output expression="&quot;Good bye!&quot;" newline="True"/>
        </body>
    </function>
    <function name="convertC2F" type="Real" variable="f">
        <parameters>
            <parameter name="c" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="f" type="Real" array="False" size=""/>
            <assign variable="f" expression="9 * c / 5 + 32"/>
        </body>
    </function>
</flowgorithm>
